<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Blockjeden {
            background-color: #FFFDD0;
            height: 100%;
            width: 40%;
        }

        .Blockjeden p {
            color: orange;
            font-size: 20pt;
            font-family: Arial;
        }

        .Blockdwa {
            height: 80%;
            width: 15%;
            background-color: magenta;
        }

        .Blockdwa .p-1 {
            color: green;
            font-size: 20pt;
        }

        .Blockdwa .p-2 {
            color: red;
            font-size: 20pt;
        }

        .Blockdwa .p-3 {
            color: #6633ff;
            font-size: 20pt;
            text-decoration: overline;
        }

        .Blocktrzy {
            background-color: #c0d727;
            height: 100%;
            width: 30%;
        }

        .Blocktrzy h1 {
            font-size: 30pt;
            color: blue;
        }

        .Blocktrzy ol .jeden {
            color: blue;
            font-size: 25pt;
        }

        .Blocktrzy ol .dwa {
            color: red;
            font-size: 20pt;
        }
        
        .Blocktrzy ol .trzy {
            color: grey;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="Blockjeden">
        <p>CSS mi ułatwia zadania</p>
    </div>
    <div class="Blockdwa">
        <p class="p-1"><b><i>I jest pogrubione</i></b></p>
        <p class="p-2"><strike>spoko psucie oczu</strike></p>
        <p class="p-3"><u>link do leoparda 2 https://en.wikipedia.org/wiki/Leopard_2</u></p>
    </div>
    <div class="Blocktrzy">
        <h1><u>Trzy moim zdaniem najlepsze samoloty 4 generacji</u></h1>
        <ol>
            <li class="jeden">Eurofighter Typhoon</li>
            <li class="dwa">Saab JAS 39 Gripen</li>
            <li class="trzy">Dassault Rafale</li>
        </ol>
    </div>
</body>
</html>
<!-- Maciej Korol -->