<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <meta charset="utf-8" >
         <title>zadanie_36-Korol</title>
         <style>
            body {
                background-color: rgb(207, 104, 150);
                text-align: center;
                margin: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
    
            div {
                margin-inline: auto;
                padding-block: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(100, 128, 255);
                width: 100%;
                border: 3px black solid;
            }
            h1 {
                margin: auto;
                border-top: 6px solid black;
                border-bottom: 6px dashed black;
                border-left: 6px dotted black;
                border-right: 6px inset black;
                background: rgb(255, 255, 0);
                padding-inline: 150px;
                margin: auto;
            }
    
            h2 {
                padding-inline: 150px;
                border-top: 6px solid white;
                border-bottom: 6px solid lime;
                border-left: 6px solid aqua;
                border-right: 6px solid red;
                background: #b64646;
            }
    
            h3 {
                padding-inline: 150px;
                border: 1px solid black;
                background: #4f7cbe;
                margin: auto;
            }
        </style>
        </head>
    <body>
<div>
    <h1>Korol - 2K g1 05.06.2025 19:20</h1>
</div>
<hr style="background-color: #FFAA00; height: 12px; width: 80%;" />
<div>
    <h2>Korol - 2K g1 05.06.2025 19:23</h1>
</div>
<hr style="background-color: #FF5555; height: 5px; width: 90%;" />
<div>
    <h3>Korol - 2K g1 05.06.2025 19:25</h1>
</div>

    </body>
</html>
<!--Maciej Korol-->