<!DOCTYPE html>
<html>
<head>
    <title>zadanie 34-Korol</title>
    <meta charset="utf-8" />
    <style type="text/css">
        h1 {
            width: 200pt;
            height: 4cm;
            margin: auto;
            border-top: solid #000000;
            border-right: solid #ffff00;
            border-bottom: solid #800080;
            border-left: solid #000000;
            background-color: rgb(100, 50, 20);
            font-size: 15px;
        }

        h2 {
            width: 200pt;
            height: 2cm;
            border: double #800000;
            margin-left: 5%;
        }
    </style>

    <link rel="stylesheet" href="koro_z34.css" />
</head>

<body>
    <h1>
        Korol
        h1 {
		width: 200pt;
		height: 4cm;
		margin: auto;
		border-top: solid #000000;
		border-right: solid #ffff00;
		border-bottom: solid #800080;
		border-left: solid #000000;
		background-color: rgb(100, 50, 20);
		}
    </h1>
    <h2>
        Maciej
        h2 {
            width: 200pt;
            height: 2cm;
            border: double #800000;
            margin-left: 5%;
        }
    </h2>
    <h3>
        2K
        h3 {
        width: 300pt;
        height: 3cm;
        border: groove #808080;
        margin-left: 75%;
        }
    </h3>
</body>

</html>
<!--Maciej Korol-->